# Capstone-C490_App

./: .gitignore  App.xaml  App.xaml.cs  C490_App.csproj  C490_App.sln  README.md
Components/: LedArray.xaml  LedArray.xaml.cs  PotentioStatSelect.xaml  PotentioStatSelect.xaml.cs  ScrollMenu.xaml  ScrollMenu.xaml.cs
Core/: AutoScrollBehaviour.cs  ExperimentStore.cs  FileCSVImport.cs  FileHandler.cs  ObservableObject.cs  RelayCommand.cs  SerialPortWrapper.cs  ViewModelBase.cs
MVVM/Model/: CAModel.cs  CVModel.cs  CsvReadingsModel.cs  DPVModel.cs  ExperimentModel.cs  ExperimentModelBase.cs  LEDParameter.cs  Parameter.cs  ReadDataStructureModel.cs  ReadDataStructureModel2.cs
MVVM/View/: CAExperimentFrame.xaml  CAExperimentFrame.xaml.cs  CVExperimentFrame.xaml  CVExperimentFrame.xaml.cs  DPVExperimentFrame.xaml  DPVExperimentFrame.xaml.cs  DebugView.xaml  DebugView.xaml.cs  GraphFrame.xaml  GraphFrame.xaml.cs  GraphView.xaml  GraphView.xaml.cs  HomeFrame.xaml  HomeFrame.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LEDParameterFrame.xaml  LEDParameterFrame.xaml.cs
MVVM/ViewModel/: DebugViewModel.cs  ExperimentParameterViewModel.cs  GraphFrameViewModel.cs  GraphViewModel.cs  HomeFrameViewModel.cs  HomeViewModel.cs  LEDParameterViewModel.cs  LedArrayViewModel.cs  PotentiostatViewModel.cs  ViewModelBase.cs
Resources/: 10RedParam.csv  BLUEparam - Copy (2).csv  BlueParam-Horizontal.csv  BlueParam-Verticle.csv  Blueparam.csv  GreenParam-Horizontal - Copy.csv  GreenParam-Verticle - Copy.csv  Greenparam.csv  GreenparamBlink.csv  OPCode_ref.txt  REDparam - Copy.csv  Redparam.csv  ledParam.csv  param.csv  paramExport.csv  simpleSerialSketch.txt
Resources/Arduino_Sketches/: micahCVEchoSketch.txt  simpleEchoSketch.txt  simpleSerialSketch.txt
Resources/CSV Readings/: CV.csv  CV2.csv  CV4.csv  Readings_1.csv  Readings_2.csv
Resources/CSVDATA/: Capstone_example_modified.csv
Resources/Styles/: HomeButtons.xaml
Resources/csvreadings_backup/: CA.csv  CV3.csv
Services/: ExperimentService.cs  ExperimentStore.cs  NavigationService.cs  TestStore.cs
