int led1 = 2;
char mychar;


void setup()
{
    pinMode(led1, OUTPUT);
    Serial.begin(9600);
}


void loop()
{  
        //for future serial testing
	      while (Serial.available()>0)
	      { 
          for (int i=0;i<10;i++){
              Serial.println(i);
          }

        mychar = Serial.read();
        if(mychar == '1')
        {
          
           Serial.println(mychar);                    
          // delay(5);
            digitalWrite(led1, HIGH);
        }
        else
        {   
            digitalWrite(led1,LOW);
        }
    }
}